VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d1001e63288a150850"
VITE_APPWRITE_DATABASE_ID = "65d100cd660009983e3f"
VITE_APPWRITE_COLLECTION_ID = "65d100f65af9e62a3866"
VITE_APPWRITE_BUCKET_ID = "65dd103a0d85959f43ae"